<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
      .navbar-brand{
        color:rgb(29, 29, 29);
        font-size: 24px;
      }

      .carousel-item img{
        width:100%; 
        max-height: 700px;
      }

      .section img{
        border-radius: 3%;
      }
      


      /* Dropdown Button */
      .dropbtn {
        background-color: #ffffff;
        color: rgb(255, 255, 255);
        padding: 16px;
        font-size: 18px;
        border: none;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ffffff;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size:20px;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #ddd;}


      .menubar_container {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }

    </style>

  </head>

  <body>

    <div class="menubar d-flex flex-column flex-md-row align-items-center px-md-4 mb-3 bg-white border-bottom box-shadow fixed-top">
      
      <a class="navbar-brand my-0 mr-md-auto" style="margin-left:20px; font-size:30px;" href="">
        Introduce Seoul
      </a>

      <nav class="my-2 my-md mr-md-3 m-3 ">
        <u1 class="nav justify-content-right pr-3">

          <div class="dropdown">
            <button class="dropbtn">

              <div>
                <div class="menubar_container"></div>
                <div class="menubar_container"></div>
                <div class="menubar_container"></div>
              </div>

            </button>

            <div class="dropdown-content">

              <a href="introduction/">about Seoul</a>
              <a href="hotplaces/">서울의 명소</a>
              <a href="region/">get more information</a>

            </div>
          </div>
          
        </u1>
      </nav>
        
    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="">
          
        </li>
        <li data-target="#myCarousel" data-slide-to="1" class="">
          
        </li>
        <li data-target="#myCarousel" data-slide-to="2" class="">
          
        </li>
        <li data-target="#myCarousel" data-slide-to="3" class="active">
          
        </li>
      </ol>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="first-slide" src="/static/남산타워.jpg" alt="First slide"> <!-- 이미지 바꾸기 -->
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Example</h1>
              <p>whatever</p>
              <p>
                <a class="btn btn-lg btn-light" href="#" role="button">btn example</a>
              </p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="second-slide" src="/static/제주도.jpg" alt="Seocnd slide"> <!-- 이미지 바꾸기 -->
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Example</h1>
              <p>
                whatever
              </p>
              <p>
                <a class="btn btn-lg btn-light" href="#" role="button">btn example</a>
              </p>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="third-slide" src="/static/세종대왕님.jpg" alt="Third slide"> <!-- 이미지 바꾸기 -->
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>세종대왕님</h1>
              <p>
                대한민국의 과학 기술, 예술, 문화, 국방, 훈민정음 등 <br>
                많은 분야에서 우리나라의 발전의 큰 틀을 제시한 조선의 4대 국왕<br>
                서울 광화문에 세종대왕상이 위치해 있다.
              </p>
              
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <img class="fourth-slide" src="/static/강원도.jpg" alt="Fourth slide"> <!-- 이미지 바꾸기 -->
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>Example</h1>
              <p>
                whatever
              </p>
              <p>
                <a class="btn btn-lg btn-light" href="#" role="button">btn example</a>
              </p>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

    <div class="container mt-5">
      <section class="section element section2 tablet_padding">
        <h2 style="text-align: center; margin-bottom:30px">한국의 8도</h2>
        
        <div class="section-inner clearfix">

          <hr class="featurette-divider" style="margin-bottom:75px;">

          <div class="row featurette">
            <div class="col-md-7 text-muted">
              <h2 class="featurette-heading">8도 중 하나</h2>
              <p class="lead">whatever</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto"  style="width: 400px; max-height: 350px;" src="/static/강원도감자.jpg" data-holder-rendered="true">
            </div>
          </div>

          <hr class="featurette-divider" style="margin-bottom:75px; margin-top:75px;">

          <div class="row featurette">
            <div class="col-md-7 order-md-2 text-muted">
              <h2 class="featurette-heading">8도 중 하나</h2>
              <p class="lead">whatever</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" style="width: 400px; max-height: 350px;" src="/static/강원도감자.jpg" data-holder-rendered="true">
            </div>
          </div>

          <hr class="featurette-divider" style="margin-bottom:75px; margin-top:75px;">

          <div class="row featurette">
            <div class="col-md-7 text-muted">
              <h2 class="featurette-heading">8도 중 하나</h2>
              <p class="lead">whatever</p>
            </div>
            <div class="col-md-5 order-md-1">
              <img class="featurette-image img-fluid mx-auto" style="width: 400px; max-height: 350px;" src="/static/강원도감자.jpg" data-holder-rendered="true">
            </div>
          </div>




         

        </div>
      </section>
    </div>
    <hr class="featurette-divider" style="margin-bottom:30px; margin-top:75px;">
    
    <footer class="container">
      <img src="/static/codingon.png" style="width:200px; height: auto;">
      <p class="float-right"><a href="#">Back to top</a></p>
      <p>© 2020-2021 Codingon, Inc. · <a>Privacy</a> · <a>Terms</a></p>
    </footer>


  </body>

</html>